# Cloud-Commerce-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloudcommerce/gateway/: CloudCommerceGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/cloudcommerce/common/exception/: BusinessException.java  ErrorResponse.java  (+1 more)
frontend/: .gitignore  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Hero.tsx  MonitoringDashboard.tsx  Navbar.tsx  ProductCatalog.tsx  Purpose.tsx
notification-service/: pom.xml
notification-service/src/main/java/com/cloudcommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/cloudcommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/cloudcommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/cloudcommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cloudcommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cloudcommerce/userservice/: UserRegistrationIntegrationTest.java
user-service/src/test/resources/: application-test.yml
(+44 files in other folders)
